<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage.algorithms</groupId>
        <artifactId>algorithms</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>applications</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Algorithms::Applications</name>
    <description>Various configurations combining components from AgE algorithms solutions</description>

    <modules>
        <module>binary-genetic</module>
        <module>vanilla-genetic</module>
        <module>emas-app</module>
    </modules>

    <properties>
        <age.node.conf>classpath:node.xml</age.node.conf>
        <age.computation.conf>classpath:age.xml</age.computation.conf>
        <age.props>classpath:age.properties</age.props>
    </properties>

    <dependencies>
        <!-- AgE Platform modules -->
        <dependency>
            <groupId>org.hage</groupId>
            <artifactId>cli-bootstrapper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.services</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <configuration>
                    <mainClass>CliNodeBootstrapper</mainClass>
                    <arguments>
                        <argument>-Dage.computation.conf=${age.computation.conf}</argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>age.config.properties</key>
                            <value>${age.props}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
