<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>org.hage.platform</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.hage.platform.container</groupId>
    <artifactId>container-parent</artifactId>

    <modules>
        <module>container-api</module>
        <module>container-merge</module>
        <module>container-all</module>
        <module>container-pico-impl</module>
    </modules>

</project>
