<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage.platform</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>component</artifactId>

    <name>HAgE::Platform::Component</name>
    <description>Framework for components in HAgE</description>


    <dependencies>
        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>