<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.hage.platform</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>container-merge</artifactId>

    <name>HAgE::Platform::Container-Merge</name>

    <dependencies>
        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>component</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
