
producers {
	producer1 {
		agentQuery = "/agent@population"
		extractor = org.jage.genetic.monitoring.extractor.PopulationSizeValueExtractor  
	}
	producer2 {
		agentQuery = "/agent1@population"
		extractor = org.jage.genetic.monitoring.extractor.BestSolutionValueExtractor
	}
}

consumers {
	console{}
	
	visualization {
		url = "http://localhost:8080/rest/vanilla"
	}
	
	database {
		url = "jdbc:postgresql://localhost:5432/postgres/vanilla"
		user = postgres
		password = 12345678
	}
	
	nosqldatabase {
		url = "mongo://localhost/age/vanilla"
	}
}

gatherers {
	populationsize {
		producer = producer1
		consumer = "console"
		rate = 500 ms
	}
	bestsolution {
		producer = producer2
		consumer = "console"
		rate = 1500 ms
	}
}