 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>org.hage.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hage.platform.node</groupId>
    <artifactId>node-parent</artifactId>
    <packaging>pom</packaging>
    <name>node-parent</name>


     <modules>
         <module>container</module>
         <module>rate</module>
         <module>lifecycle</module>
         <module>execution</module>
         <module>structure</module>
         <module>runtime</module>
         <module>event-bus</module>
     </modules>

     <dependencies>
         <dependency>
             <groupId>org.hage.platform</groupId>
             <artifactId>platform-common</artifactId>
             <version>${project.version}</version>
         </dependency>
     </dependencies>

</project>
