<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage.student.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>solutions</artifactId>

    <name>HAgE::Examples::Solutions</name>
    <description>Implementations of various sample components</description>

    <dependencies>

        <!-- HAgE Modules -->

        <dependency>
            <groupId>org.hage.platform.common</groupId>
            <artifactId>state-machine</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.monitoring</groupId>
            <artifactId>monitoring-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
