<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>org.hage.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.hage.platform.cluster</groupId>
    <artifactId>cluster-parent</artifactId>

    <modules>
        <module>cluster-api</module>
        <module>synchronization</module>
        <module>load-balance</module>
        <module>platform-boot</module>
        <module>connection/connection-api</module>
        <module>connection/hazelcast</module>
        <module>connection/remote-connection-adapter</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>