hage.platform.rate.minimalRate = 58
hage.platform.rate.maxCategoryRate = 1000

hage.platform.rate.concurrency.baseWeight = 1
hage.platform.rate.concurrency.weight = 3
hage.platform.rate.concurrency.maxRate = 64

hage.platform.rate.rammemo.baseWeight = 1
hage.platform.rate.rammemo.weight = 4
hage.platform.rate.rammemo.maxRate = 128000
