#region Rate properties

hage.platform.rate.local.minimalRate=58
hage.platform.rate.local.maxCategoryRate=1000

hage.platform.rate.local.concurrency.baseWeight = 1
hage.platform.rate.local.concurrency.weight = 3
hage.platform.rate.local.concurrency.maxRate = 64

hage.platform.rate.local.rammemory.baseWeight = 1
hage.platform.rate.local.rammemory.weight = 4
hage.platform.rate.local.rammemory.maxRate = 128000

#endregion