<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli-bootstrapper</artifactId>

    <name>AgE CLI Bootstrapper</name>
    <description>CLI-based bootstrapper for AgE nodes</description>
    <url>http://age.iisg.agh.edu.pl/jage/platform/cli-bootstrapper/</url>

    <parent>
        <groupId>org.jage</groupId>
        <artifactId>jage</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- AgE Platform dependencies -->
        <dependency>
            <groupId>org.jage.platform</groupId>
            <artifactId>arguments</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jage.platform</groupId>
            <artifactId>component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jage.services</groupId>
            <artifactId>configuration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jage.services</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jage.platform</groupId>
            <artifactId>container-merge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External libraries dependencies -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jage.cli.CliNodeBootstrapper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>