<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage</groupId>
        <artifactId>hage</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hage.services</groupId>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Services</name>
    <description>HAgE services</description>

    <modules>
        <module>address</module>
        <module>communication</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>utils-all</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>
