<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hage</groupId>
        <artifactId>hage</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>full-node</artifactId>


    <dependencies>

        <!--mocked parts-->

        <dependency>
            <groupId>org.hage.mocked</groupId>
            <artifactId>mocked-model-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- boot utils -->

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>platform-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- configuration loading -->

        <dependency>
            <groupId>org.hage.platform.simconf</groupId>
            <artifactId>load-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.simconf</groupId>
            <artifactId>xml-config-loader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--platform core -->

        <dependency>
            <groupId>org.hage.platform.node.structure</groupId>
            <artifactId>structure-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node.execution</groupId>
            <artifactId>execution-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node.runtime</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.simconf</groupId>
            <artifactId>simulation-config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node.lifecycle</groupId>
            <artifactId>lifecycle-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node.rate</groupId>
            <artifactId>rate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>synchronization-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>load-balance-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--platform utils-->

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>remote-connection-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node.container</groupId>
            <artifactId>container-share</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node</groupId>
            <artifactId>event-bus-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util.conf</groupId>
            <artifactId>cli-config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>executors-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- specific implementations -->

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>connection-hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.node.container</groupId>
            <artifactId>pico-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>load-balance-algorithm-knapsack</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.hage.cli.NodeBootstrapper</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.hage.cli.NodeBootstrapper</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>