<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hage</artifactId>
        <groupId>org.hage</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cli-node</artifactId>

    <profiles>
        <profile>
            <id>master</id>
            <dependencies>

                <!-- simulation configuration loader -->
                <dependency>
                    <groupId>org.hage.platform.component</groupId>
                    <artifactId>mocked-config-loader</artifactId>
                    <version>${project.version}</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

    <dependencies>

        <!-- boot utils -->

        <dependency>
            <groupId>org.hage.platform.util.conf</groupId>
            <artifactId>cli-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>platform-boot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- platform core -->

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>structure-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>lifecycle-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>rate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--special implementations-->

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>pico-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>connection-hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--TODO this is temporary dependency, to be removed-->

        <dependency>
            <groupId>org.hage.example</groupId>
            <artifactId>example-model-data</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>