<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage</groupId>
        <artifactId>hage</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hage.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Platform</name>
    <description>HAgE platform</description>

    <modules>
        <module>common</module>
        <module>platform-utils</module>
        <module>platform-assembly</module>
        <module>platform-components</module>
        <module>simulation-api</module>
        <module>common-utils</module>
    </modules>


</project>