<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage</groupId>
        <artifactId>hage</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hage.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Platform</name>
    <description>Components for the HAgE platform</description>

    <modules>
        <module>property</module>
        <module>component</module>
        <module>component-pico</module>
        <module>container-merge</module>
        <module>configuration</module>
        <module>habitat</module>
        <module>common</module>
        <module>platform-assembly</module>
        <module>platform-components</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hage</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>