<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage.algorithms</groupId>
        <artifactId>algorithms</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>solutions</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Algorithms::Solutions</name>
    <description>HAgE algorithms components, such as representations, operators, etc.</description>

    <modules>
        <module>common</module>
        <module>random</module>

        <module>binary</module>
        <module>integer</module>
        <module>real-valued</module>

        <module>genetic</module>
        <module>emas</module>
    </modules>

    <dependencies>
        <!-- AgE Platform and Services -->
        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>property</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
