<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage</groupId>
        <artifactId>hage</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hage.student.examples</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Examples</name>
    <description>Applications showing HAgE capabilities</description>

    <modules>
        <module>solutions-examples</module>
        <module>applications-examples</module>
    </modules>
</project>
