<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jage.algorithms</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>

    <name>AgE Algorithms</name>
    <description>AgE algorithms module</description>
    <url>http://age.iisg.agh.edu.pl/jage/algorithms/</url>

    <parent>
        <groupId>org.jage</groupId>
        <artifactId>jage</artifactId>
        <version>0.1.0</version>
    </parent>

    <modules>
        <module>solutions</module>
        <module>applications</module>
    </modules>

    <!-- Project-wide dependencies -->
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>
