<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage</groupId>
        <artifactId>hage</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.hage.algorithms</groupId>
    <artifactId>algorithms</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Algorithms</name>
    <description>HAgE algorithms module</description>

    <modules>
        <module>solutions</module>
        <module>applications</module>
    </modules>

    <!-- Project-wide dependencies -->
    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>
