<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hage.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-assembly</artifactId>


    <dependencies>


        <!--platform core -->

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>structure-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>execution-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>simulation-config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>lifecycle-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>rate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>synchronization-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>monitoring-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>load-balance-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--platform utils-->

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>remote-connection-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>container-share</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>event-bus-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util.conf</groupId>
            <artifactId>cli-config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- specific implementations -->

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>connection-hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>pico-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>load-balance-algorithm-knapsack</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>