<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>org.hage.platform</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-assembly</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>structure-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>runtime-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>pico-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>config-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>lifecycle-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>rate-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform.util</groupId>
            <artifactId>connection-hazelcast</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--load configuration-->

        <dependency>
            <groupId>org.hage.platform.component</groupId>
            <artifactId>mocked-config-loader</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>