<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage.platform</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>component-pico</artifactId>

    <name>HAgE::Platform::Component-Pico</name>
    <description>The HAgE components implementation based on PicoContainer</description>

    <dependencies>
        <!-- AgE Platform dependencies -->
        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hage.platform</groupId>
            <artifactId>component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- External libraries dependencies -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>