<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>org.hage.platform</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hage.platform.common</groupId>
    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>
    <name>HAge::Platform::Common</name>

    <modules>
        <module>event-bus</module>
        <module>utils-all</module>
        <module>state-machine</module>
        <module>tools</module>
        <module>reflection</module>
        <module>core</module>
    </modules>

</project>
