<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitoring-consumers</artifactId>
    <packaging>pom</packaging>

    <name>AgE Monitoring Consumers</name>
    <description>AgE monitoring consumers</description>

    <parent>
        <groupId>org.jage.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>age-visualization</module>
        <module>graphite</module>
    </modules>
</project>