<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hage.monitoring</groupId>
        <artifactId>monitoring</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>monitoring-consumers</artifactId>
    <packaging>pom</packaging>

    <name>HAgE::Monitoring::Consumers</name>
    <description>HAgE monitoring consumers</description>


    <modules>
        <module>hage-visualization</module>
        <module>graphite</module>
    </modules>

</project>